<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
      <PackageReference Include="Serilog" Version="2.8.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.Fluentd" Version="0.2.2" />
    </ItemGroup>


</Project>
