# simple-shop

./: .gitignore
src/: SimpleShop.sln
src/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/Basket/: Basket.csproj  Program.cs  Startup.cs  appsettings.json
src/Basket.Events/: Basket.cs  BasketCheckedOut.cs  BasketItem.cs
src/Basket/Controllers/: BasketsController.cs  HomeController.cs
src/Basket/Models/: Basket.cs  BasketItem.cs  User.cs
src/Basket/Properties/: launchSettings.json
src/Catalog/: Catalog.csproj  Program.cs  Startup.cs  appsettings.json
src/Catalog.Events/: Item.cs  ItemChanged.cs
src/Catalog/Controllers/: HomeController.cs  ImagesController.cs  ItemsController.cs
src/Catalog/Infrastructure/: SetupStateHostedService.cs
src/Catalog/Models/: Item.cs
src/Catalog/Properties/: launchSettings.json
src/Core/: Core.csproj
src/Core/Infrastructure/Application/: ApplicationConfiguration.cs
src/Core/Infrastructure/Logging/: LoggingConfiguration.cs  SetupLogging.cs
src/Core/Infrastructure/Marten/: DatabaseConfiguration.cs  IdHelper.cs  SetupMartin.cs  StringIdGeneration.cs
src/Core/Infrastructure/MassTransit/: BusConfiguration.cs  BusService.cs  SetupMassTransit.cs
src/Core/Infrastructure/Redis/: RedisConfiguration.cs  SetupRedis.cs
src/Core/Infrastructure/Serializing/: JsonSerializer.cs  SetupSerializers.cs
src/Core/Infrastructure/Swagger/: SetupSwagger.cs
src/Core/Infrastructure/Tracing/: JaegerServiceCollectionExtensions.cs  SetupTracing.cs
src/Core/Infrastructure/WebApi/: Class1.cs
src/Logging/: Logging.csproj
src/Ordering/: Program.cs  Startup.cs  appsettings.json
src/Ordering.Events/: Class1.cs
src/Ordering/Consumers/: BasketCheckedOutConsumer.cs  ItemChangedConsumer.cs
src/Ordering/Controllers/: HomeController.cs  OrdersController.cs
src/Ordering/Infrastructure/: SetupStateHostedService.cs
src/Ordering/Models/: Item.cs  Order.cs  OrderItem.cs
src/Ordering/Properties/: launchSettings.json
src/Warehouse/: Program.cs  Startup.cs  Warehouse.csproj  appsettings.json
src/Warehouse.Events/: StockReserved.cs
src/Warehouse/Consumers/: BasketCheckedOutConsumer.cs  OrderCompletedConsumer.cs
src/Warehouse/Controllers/: HomeController.cs  ReservedStockController.cs  StockController.cs
src/Warehouse/Infrastructure/: SetupStateHostedService.cs
src/Warehouse/Models/: ReservedStock.cs  StockItem.cs
src/Warehouse/Properties/: launchSettings.json
