<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jaeger" Version="0.3.4" />
      <PackageReference Include="Marten" Version="3.7.0" />
      <PackageReference Include="MassTransit" Version="5.5.5" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.5.5" />
      <PackageReference Include="MassTransit.OpenTracing" Version="0.0.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="5.5.5" />
      <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
      <PackageReference Include="OpenTracing" Version="0.12.0" />
      <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.6.0" />
      <PackageReference Include="Serilog" Version="2.8.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.0.0" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.Fluentd" Version="0.2.2" />
      <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
      <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="5.1.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="6.4.0" />
    </ItemGroup>

</Project>
